USER=SIR
BOTNAME=ZEUS
EMAIL=666demonkingkai666@gmail.com
PASSWORD=nishasharma
NEWS_API_KEY=9c54e2e513e54665ad264d8cc600898c
OPENWEATHER_APP_ID=6af51c0ca0b76ca2cbb3bf4c73b1d16e
TMDB_API_KEY=b3ad209c279612b19854a45d7e945c1a
LAT=23.0333
LON=72.6167
"C:\\Users\\666de\\AppData\\Local\\Microsoft\\WindowsApps\\SpotifyAB.SpotifyMusic_zpdnekdrzrea0\\Spotify.exe"